{
  "name": "karma-test",
  "version": "1.0.0",
  "description": "Playground for karma mocha chai sinon Saucelabs",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "codecov": "cat ./coverage/*/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongrhj/karma-test.git"
  },
  "author": "Jared Tong <hello@jaredtong.com> http://github.com/tongrhj",
  "license": "ISC",
  "devDependencies": {
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "babelify": "^7.2.0",
    "babel-preset-es2015": "^6.1.18",
    "karma-chrome-launcher": "^0.2.2",
    "mocha": "^2.3.4",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-sinon-chai": "^1.1.0",
    "karma-coverage": "^0.5.3",
    "browserify-istanbul": "^0.2.1",
    "codecov.io": "^0.1.6"
  },
  "bugs": {
    "url": "https://github.com/tongrhj/karma-test/issues"
  },
  "homepage": "https://github.com/tongrhj/karma-test#readme"
}
